DROP DATABASE IF EXISTS JSPTest;
CREATE DATABASE JSPTest;

# DB 선택 
USE JSPTest;

# 게시글 테이블 생성
CREATE TABLE article(
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    title CHAR(100) NOT NULL,
    `body` TEXT NOT NULL
);

DESC article;

SELECT * FROM article;

INSERT INTO article
SET regDate = NOW(),
title = CONCAT('제목__', RAND()),
`body` = CONCAT('내용__', RAND());

-- insert INTO article
-- SET regDate = NOW(),
-- title = '제목1',
-- `body` = '내용1';
-- 
-- INSERT INTO article
-- SET regDate = NOW(),
-- title = '제목2',
-- `body` = '내용2';
-- 
-- INSERT INTO article
-- SET regDate = NOW(),
-- title = '제목3',
-- `body` = '내용3';
-- 
-- INSERT INTO article
-- SET regDate = NOW(),
-- title = '제목4',
-- `body` = '내용4';

SELECT * FROM article;
